﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action='WebService1.asmx/CelsiusToFahrenheit' method="post"
          target="_blank">
        <table>
            <tr>
                <td>
                    CelsiusToFahrenheit:
                </td>
                <td>
                    <input class="frmInput" type="text" size="30"
                           name="Celsius" />
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="right">
                    <input type="submit" value="Submit" class="button" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>