D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\PRS-Lab3-Client.exe
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\PRS-Lab3-Client.deps.json
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\PRS-Lab3-Client.runtimeconfig.json
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\PRS-Lab3-Client.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\PRS-Lab3-Client.pdb
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\Microsoft.Extensions.ObjectPool.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.WsTrust.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.Saml.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Xml.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\System.ServiceModel.Duplex.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\System.ServiceModel.Federation.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\System.ServiceModel.Http.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\System.ServiceModel.NetFramingBase.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\System.ServiceModel.NetNamedPipe.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\System.ServiceModel.NetTcp.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\System.ServiceModel.Primitives.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\System.ServiceModel.Security.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\cs\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\de\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\es\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\fr\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\it\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ja\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ko\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pl\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ru\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\tr\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.Federation.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\cs\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\de\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\es\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\fr\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\it\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ja\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ko\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pl\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ru\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\tr\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.Http.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\cs\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\de\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\es\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\fr\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\it\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ja\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ko\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pl\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ru\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\tr\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\cs\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\de\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\es\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\fr\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\it\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ja\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ko\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pl\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ru\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\tr\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.NetNamedPipe.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\cs\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\de\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\es\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\fr\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\it\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ja\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ko\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pl\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ru\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\tr\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.NetTcp.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\cs\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\de\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\es\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\fr\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\it\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ja\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ko\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pl\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\pt-BR\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\ru\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\tr\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hans\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\bin\Debug\net8.0-windows\zh-Hant\System.ServiceModel.Primitives.resources.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client.csproj.AssemblyReference.cache
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\App.g.cs
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client_MarkupCompile.cache
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client_MarkupCompile.lref
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\MainWindow.baml
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client.g.resources
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client.GeneratedMSBuildEditorConfig.editorconfig
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client.AssemblyInfoInputs.cache
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client.AssemblyInfo.cs
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client.csproj.CoreCompileInputs.cache
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client.sourcelink.json
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3.8E39F24D.Up2Date
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\refint\PRS-Lab3-Client.dll
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client.pdb
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\PRS-Lab3-Client.genruntimeconfig.cache
D:\TU_Sem_7\PRS\PRS-2024\PRS-Lab3-REST\PRS-Lab3\PRS_Lab3\PRS-Lab3-Client\obj\Debug\net8.0-windows\ref\PRS-Lab3-Client.dll
